<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bounce Animation</title>
    <style>
        .container {
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: #D5896F;
        }

        .box {
            height: 121px;
            width: 121px;
            background-color: #dab785;
            position: absolute;
            bottom: 0;
            left: 0px;
            border-radius: 75px;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: myanimationx 3s linear infinite,
            myanimationy 1s ease-out infinite alternate;

        }

        @keyframes myanimationx {

            0% {
                bottom: 0;
                /* Start from the bottom */
                transform: translateX(0);
                /* Initial X position */
            }


            from {
                left: 0;

            }

            to {

                left: 100%;
            }
        }

        @keyframes myanimationy {
            from {

                bottom: 0;
            }

            to {
                bottom: 100%;

            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>

</html>